# butler

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/framework/: TopAppApplication.kt  TopAppViewModel.kt
app/src/main/java/com/shopping/framework/db/: TopAppDatabase.kt
app/src/main/java/com/shopping/framework/db/dao/: ShopItemDao.kt  ShopListDao.kt
app/src/main/java/com/shopping/framework/db/ds/: LocalShopItemDS.kt  LocalShopListDS.kt
app/src/main/java/com/shopping/framework/db/entity/: ShopItemEntity.kt  ShopListEntity.kt
app/src/main/java/com/shopping/framework/db/entity/contverter/: ShopItemConverter.kt  ShopListConverter.kt
app/src/main/java/com/shopping/framework/di/: Database.kt  Fragment.kt  Repos.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/shopping/framework/firebase/: MessagingService.kt
app/src/main/java/com/shopping/presentation/main/: MainActivity.kt  MainActivityEvents.kt  MainActivityViewModel.kt
app/src/main/java/com/shopping/presentation/shopitem/insert/: ShopItemInsertActivity.kt  ShopItemInsertActivityViewModel.kt  ShopItemInsertEvent.kt
app/src/main/java/com/shopping/presentation/shopitem/show/: ShopItemShowEvents.kt  ShopItemShowFragment.kt  ShopItemShowFragmentViewModel.kt  ShopItemShowUIItem.kt
app/src/main/java/com/shopping/presentation/shopitem/show/converter/: ShopItemConverter.kt
app/src/main/java/com/shopping/presentation/shoplist/insert/: ShopListInsertEvents.kt  ShopListInsertFragment.kt  ShopListInsertFragmentViewModel.kt
app/src/main/java/com/shopping/presentation/shoplist/manage/: ShopListManageEvents.kt  ShopListManageFragment.kt  ShopListManageFragmentViewModel.kt
app/src/main/java/com/shopping/presentation/shoplist/show/: ShopListShowEvents.kt  ShopListShowFragment.kt  ShopListShowFragmentViewModel.kt  ShopListShowUIItem.kt
app/src/main/java/com/shopping/presentation/shoplist/show/converter/: ShopListConverter.kt
app/src/main/java/com/shopping/utils/event/: Callback.kt  Event.kt  Trigger.kt
app/src/main/java/com/shopping/utils/modalalert/: ModalAlertBuiler.kt  ModalAlertModel.kt
app/src/main/java/com/shopping/utils/recyclerview/: EasyAdapter.kt  UtilsRecyclerViewDiffUtil.kt  UtilsRecyclerViewHolder.kt
app/src/main/java/com/shopping/utils/snackbar/: SnackBarBuilder.kt  SnackBarModel.kt
app/src/main/java/io/github/xtoolkit/butler/framework/: ButlerApplication.kt
app/src/main/java/io/github/xtoolkit/butler/framework/db/: ButlerDatabase.kt  TopAppDatabase.kt
app/src/main/java/io/github/xtoolkit/butler/framework/di/: Database.kt  Fragment.kt  Repos.kt  UseCases.kt  ViewModels.kt
app/src/main/java/io/github/xtoolkit/butler/framework/firebase/: MessagingService.kt
app/src/main/java/io/github/xtoolkit/butler/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: fragment_shopitem_show_item.xml  ic_launcher_foreground.xml  ic_radoo_full_button.xml  ic_radoo_icon_btn.xml  ic_radoo_icon_menu.xml  ic_radoo_icon_moon.xml  ic_radoo_icon_send.xml  ic_radoo_icon_sun.xml  ic_radoo_icon_trash.xml  layout_theme_switch_dark.xml  layout_theme_switch_light.xml
app/src/main/res/layout/: activity_main.xml  activity_shopitem_insert.xml  fragment_shopitem_show.xml  fragment_shoplist_insert.xml  fragment_shoplist_manage.xml  fragment_shoplist_show.xml  item_shopitem.xml  item_shopitem_insert.xml  item_shoplist.xml  layout_fragment_shopitem_show_switch.xml  layout_panel_buttom_botton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_fragment_shopitem_show_switch_scene.xml
app/src/main/res/xml-night/: layout_fragment_shopitem_show_switch_scene.xml
app/src/test/java/com/shopping/: ExampleUnitTest.kt
shopping/: build.gradle
shopping/core/: build.gradle
shopping/core/src/main/: AndroidManifest.xml
shopping/core/src/main/java/io/github/xtoolkit/butler/shopping/core/domain/: ShopItem.kt  ShopList.kt
shopping/core/src/main/java/io/github/xtoolkit/butler/shopping/core/interactor/: AddShopItemUC.kt  AddShopListUC.kt  DeleteShopItemUC.kt  DeleteShopListUC.kt  GetAllShopItemUC.kt  GetAllShopListUC.kt  GetShopItemUC.kt  GetShopListUC.kt  UpdateShopItemUC.kt  UpdateShopListUC.kt
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/io/github/xtoolkit/butler/shopping/core/interactor/: AddShopItemUC.kt  AddShopListUC.kt  DeleteShopItemUC.kt  GetAllShopItemUC.kt  GetAllShopListUC.kt  GetShopItemUC.kt  GetShopListUC.kt  UpdateShopItemUC.kt  UpdateShopListUC.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/core/interactor/base/: BaseUseCase.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/framework/: koin.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/framework/db/dao/: ShopItemDao.kt  ShopListDao.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/framework/db/ds/: LocalShopItemDS.kt  LocalShopListDS.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/framework/db/entity/: ShopItemEntity.kt  ShopListEntity.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/framework/di/: Fragment.kt  Repos.kt  UseCases.kt  ViewModels.kt
shopping/src/main/java/io/github/xtoolkit/butler/shopping/presentation/main/: MainActivity.kt  MainActivityEvents.kt  MainActivityViewModel.kt
shopping/src/main/res/drawable/: fragment_shopitem_show_item.xml  ic_radoo_empty_list.xml  ic_radoo_icon_more.xml  ic_radoo_icon_sort.xml  ic_radoo_item_selected.xml
shopping/src/main/res/layout/: activity_main.xml  fragment_shopitem_show.xml  fragment_shoplist_manage.xml  fragment_shoplist_show.xml  item_shopitem.xml  item_shoplist.xml  layout_switch.xml
shopping/src/main/res/values/: themes.xml
(+79 files in other folders)
