ext {
    kotlin = [
            gradle: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21',
            stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    ]

    androidx = [
            gradle: 'com.android.tools.build:gradle:7.0.3',
            core  : 'androidx.core:core-ktx:1.7.0',
            appcompat: 'androidx.appcompat:appcompat:1.4.0',
            lifecycle: [
                    extensions  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
                    runtime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
            ],
            room     : [
                    ktx     : 'androidx.room:room-ktx:2.3.0',
                    runtime : 'androidx.room:room-runtime:2.3.0',
                    compiler: 'androidx.room:room-compiler:2.3.0'
            ]
    ]

    material = [
            material: 'com.google.android.material:material:1.4.0'
    ]

    gms = [
            googleService: 'com.google.gms:google-services:4.3.10'
    ]

    koin = [
            android: 'io.insert-koin:koin-android:3.1.0'
    ]

    firebase = [
            bom        : 'com.google.firebase:firebase-bom:29.0.0',
            messaging  : 'com.google.firebase:firebase-messaging-ktx',
            analytics  : 'com.google.firebase:firebase-analytics-ktx',
            crashlytics: [
                    gradle: 'com.google.firebase:firebase-crashlytics-gradle:2.8.1',
                    ktx   : 'com.google.firebase:firebase-crashlytics-ktx'
            ]
    ]

    discord = [
            overlappingPanels: 'com.github.discord:OverlappingPanels:0.1.5'
    ]
}