<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.shoplist.manage.ShopListManageFragment">

    <data>

        <variable
            name="shoplist"
            type="io.github.xtoolkit.butler.shopping.core.domain.ShopList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/page_title"
                style="@style/PanelHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="35dp"
                android:gravity="center_vertical"
                android:text="Settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/list_name"
                style="@style/EditBoxInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Shop list name"
                app:layout_constraintTop_toBottomOf="@id/page_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{shoplist.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/list_description"
                style="@style/EditBoxInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Shop list Description"
                app:layout_constraintTop_toBottomOf="@id/list_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{shoplist.description}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delete shop list"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/panel_bottom_panel"
            layout="@layout/layout_panel_buttom_botton"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:btnTitle='@{"Save"}' />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>