plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'io.github.xtoolkit.butler'
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    apply from: '../dependencies.gradle'

    implementation kotlin.stdlib

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.lifecycle.extensions
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.runtime
    implementation androidx.room.runtime
    implementation androidx.room.ktx

    kapt androidx.room.compiler

    implementation platform(firebase.bom)
    implementation firebase.messaging
    implementation firebase.analytics
    implementation firebase.crashlytics.ktx

    implementation material.material

    implementation koin.android

    implementation project(path: ':utils')
    implementation project(path: ':shopping')
}