<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="btnFirst"
            type="String" />

        <variable
            name="btnSecond"
            type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/switch_layout"
        android:backgroundTint="@color/panel_2"
        app:layoutDescription="@xml/layout_fragment_shopitem_show_switch_scene">

        <ImageView
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:src="@drawable/switch_layout_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/ultramarine" />

        <TextView
            android:id="@+id/btn_1"
            style="@style/FullSwitchLayoutItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{btnFirst, default=First}"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_2"
            style="@style/FullSwitchLayoutItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{btnSecond, default=Second}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_1" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>