<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.shopitem.insert.ShopItemInsertActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ShopItemInsertBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insert_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_radoo_icon_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1, 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#E4E8FF" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_radoo_icon_send"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintEnd_toEndOf="@id/add"
                app:layout_constraintStart_toStartOf="@id/add"
                app:layout_constraintTop_toTopOf="@id/add"
                app:tint="#526DFE" />

            <EditText
                android:id="@+id/input"
                style="@style/ShopItemInsertInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/fragment_shopitem_show_item"
                android:hint="@string/type_here_too_add_an_item"
                android:imeActionId="100"
                android:imeActionLabel="Add"
                android:imeOptions="actionDone|actionGo|actionSend"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/add"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/hr"
            style="@style/ShopItemInsertHR"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/insert_box" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/insert_all"
            app:layout_constraintTop_toBottomOf="@id/hr"
            tools:listitem="@layout/item_shopitem_insert" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/insert_all"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="22dp"
            android:text="Add to List"
            android:textColor="#FFFFFF"
            app:backgroundTint="#1EAD8F"
            app:cornerRadius="100dp"
            app:layout_constraintTop_toBottomOf="@id/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>