<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.shopitem.show.ShopItemShowFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="shoplist"
            type="com.shopping.core.domain.ShopList" />

        <variable
            name="items"
            type="Number" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu"
            style="@style/PanelMenu"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/page_title"
            app:layout_constraintEnd_toStartOf="@id/page_title"
            app:layout_constraintTop_toTopOf="@id/page_title" />

        <TextView
            android:id="@+id/page_title"
            style="@style/PanelHeader"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginVertical="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{shoplist.name, default=Title}"
            app:layout_constraintBottom_toTopOf="@id/switch_layout"
            app:layout_constraintEnd_toStartOf="@id/sub_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sub_menu"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_radoo_icon_btn"
            app:layout_constraintBottom_toBottomOf="@id/page_title"
            app:layout_constraintDimensionRatio="1, 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/page_title"
            app:tint="#E4E8FF" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:rotation="90"
            android:src="@drawable/ic_radoo_icon_more"
            app:layout_constraintBottom_toBottomOf="@id/sub_menu"
            app:layout_constraintEnd_toEndOf="@id/sub_menu"
            app:layout_constraintStart_toStartOf="@id/sub_menu"
            app:layout_constraintTop_toTopOf="@id/sub_menu"
            app:tint="#526DFE" />

        <include
            android:id="@+id/switch_layout"
            layout="@layout/layout_fragment_shopitem_show_switch"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            app:btnFirst="@{@string/all}"
            app:btnSecond="@{@string/done}"
            app:layout_constraintBottom_toTopOf="@id/item_bar"
            app:layout_constraintTop_toBottomOf="@id/page_title" />

        <TextView
            android:id="@+id/item_bar"
            style="@style/ShopItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="Items"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_layout" />

        <TextView
            style="@style/ShopItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text='@{"( " + items + " )"}'
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/sub_info_menu"
            app:layout_constraintStart_toEndOf="@id/item_bar"
            app:layout_constraintTop_toTopOf="@id/sub_info_menu" />

        <ImageView
            android:id="@+id/sub_info_menu"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_radoo_icon_btn"
            app:layout_constraintBottom_toBottomOf="@id/item_bar"
            app:layout_constraintDimensionRatio="1, 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_bar"
            app:tint="#E4E8FF" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            android:src="@drawable/ic_radoo_icon_sort"
            app:layout_constraintBottom_toBottomOf="@id/sub_info_menu"
            app:layout_constraintEnd_toEndOf="@id/sub_info_menu"
            app:layout_constraintStart_toStartOf="@id/sub_info_menu"
            app:layout_constraintTop_toTopOf="@id/sub_info_menu"
            app:tint="#526DFE" />

        <TextView
            style="@style/ShopItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Edit"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/sub_info_menu"
            app:layout_constraintEnd_toStartOf="@id/sub_info_menu"
            app:layout_constraintTop_toTopOf="@id/sub_info_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_bar"
            tools:listitem="@layout/item_shopitem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#1EAD8F"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="#ffffff" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>